<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankUI</class>
 <widget class="QDialog" name="BankUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NostaBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TalletaBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Talleta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaldoBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PoistuBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Poistu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
