<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankUI</class>
 <widget class="QDialog" name="BankUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NostaBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TalletaBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Talleta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaldoBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PoistuBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Poistu</string>
   </property>
  </widget>
  <widget class="QLabel" name="Asiakkaan_nimi_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Asiakkaan nimi tähän</string>
   </property>
  </widget>
  <widget class="QLabel" name="saldo_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo tähän</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TapahtumatBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tapahtumat</string>
   </property>
  </widget>
  <widget class="QListWidget" name="TapahtumaList">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Seur10tapahtBtn">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>300</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Seuraavat 10 tapahtumaa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ed10tapahtBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Edelliset 10 tapahtumaa</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
