<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankUI</class>
 <widget class="QDialog" name="BankUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>509</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>244</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-color: rgb(200, 214, 229);
color: rgb(34, 47, 62);
border-style: outset;
border-top-width: 1px;
border-left-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-radius: 4px;
border-color: #222f3e;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Asiakkaan_nimi_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(34, 47, 62);
font-family: &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Asiakkaan nimi tähän</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="saldo_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(34, 47, 62);
font-family: &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Tilisi Saldo = PALJON NUMEROITA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TalletaBtn">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: rgb(34, 47, 62);
font-family: &quot;Segoe UI&quot;;
background-color: rgb(84, 160, 255);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color: #222f3e;
padding: 4px;
}
QPushButton:hover{
background-color: rgba(84, 160, 255,150);
border-style: inset;
}
QPushButton:pressed{
background-color: rgba(84, 160, 255,70);
border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>Talleta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NostaBtn">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: rgb(34, 47, 62);
font-family: &quot;Segoe UI&quot;;
background-color: rgb(84, 160, 255);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color: #222f3e;
padding: 4px;
}
QPushButton:hover{
background-color: rgba(84, 160, 255,150);
border-style: inset;
}
QPushButton:pressed{
background-color: rgba(84, 160, 255,70);
border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>Nosta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TapahtumatBtn">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: rgb(34, 47, 62);
font-family: &quot;Segoe UI&quot;;
background-color: rgb(84, 160, 255);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color: #222f3e;
padding: 4px;
}
QPushButton:hover{
background-color: rgba(84, 160, 255,150);
border-style: inset;
}
QPushButton:pressed{
background-color: rgba(84, 160, 255,70);
border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>Tapahtumat</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PoistuBtn">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: rgb(34, 47, 62);
font-family: &quot;Segoe UI&quot;;
background-color: rgb(238, 82, 83);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color: #222f3e;
padding: 4px;
}
QPushButton:hover{
background-color: rgba(238, 82, 83,190);
border-style: inset;
}
QPushButton:pressed{
background-color: rgba(238, 82, 83,70);
border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>Poistu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
