<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1040</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="Pictures/src.qrc">
    <normaloff>:/images/piggy-bank.png</normaloff>:/images/piggy-bank.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="LuekorttiBtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>590</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(34, 47, 62);
background-color: rgb(84, 160, 255);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color: #222f3e;
padding: 4px;
}
QPushButton:hover{
background-color: rgba(84, 160, 255,150);
border-style: inset;
}
QPushButton:pressed{
background-color: rgba(84, 160, 255,70);
border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>luekortti testi </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Pictures/src.qrc"/>
 </resources>
 <connections/>
</ui>
