<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TapahtumatWindow</class>
 <widget class="QDialog" name="TapahtumatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Seur10tapahtBtn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>260</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Seuraavat 10 tapahtumaa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ed10tapahtBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Edelliset 10 tapahtumaa</string>
   </property>
  </widget>
  <widget class="QListWidget" name="TapahtumaList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>681</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="poistuBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>poistu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
